spring.application.name=BankAccountGet
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/
server.port=8001
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true