<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
	></script>

<!-- jQuery library -->
<script
	src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
<!-- Popper JS -->
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
<!-- Latest compiled JavaScript -->
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>

<script type="text/javascript"
	src="https://cdn.datatables.net/v/bs/dt-1.10.18/datatables.min.js"></script>

<script
	src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap.min.js"></script>
<script
	src="https://cdn.datatables.net/responsive/2.2.2/js/dataTables.responsive.min.js"></script>
<script
	src="https://cdn.datatables.net/responsive/2.2.2/js/responsive.bootstrap4.min.js"></script>
<script
	src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
<script
	src="https://cdn.datatables.net/buttons/1.5.2/js/dataTables.buttons.min.js"></script>
<script
	src="https://cdn.datatables.net/buttons/1.5.2/js/buttons.flash.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/pdfmake.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/vfs_fonts.js"></script>
<script
	src="https://cdn.datatables.net/buttons/1.5.2/js/buttons.html5.min.js"></script>
<script
	src="https://cdn.datatables.net/buttons/1.5.2/js/buttons.print.min.js"></script>
<link
	href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css" />
<link
	href="https://cdn.datatables.net/buttons/1.5.2/css/buttons.bootstrap4.min.css" />
<link rel="stylesheet"
	href="https://cdn.datatables.net/responsive/2.2.3/css/responsive.bootstrap4.min.css" />
<link
	href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&subset=latin-ext"
	rel="stylesheet" />
<link
	href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i"
	rel="stylesheet" />
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css" />
<link rel="stylesheet"
	href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap.min.css" />

<link rel="stylesheet" type="text/css"
	href="https://cdn.datatables.net/v/bs/dt-1.10.18/datatables.min.css" />
	
<style>
@import
	url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css')
	;

html, body {
	display: flex;
	flex-direction: column;
	margin: 0px;
	padding: 0px;
	max-height: 100%;
	height: 100%;
}

body {
	padding-top: 50px;
	font: 16px Arial;
	 background-image: linear-gradient(to right, #ff8177 0%, #ff867a 0%, #ff8c7f 21%, #f99185 52%, #cf556c 78%, #b12a5b 100%);
}

div.background {
	border: 1px solid white;
	background-size: cover;
	background-repeat: no-repeat;
	height: 100%;
	width: 100%;
	margin: auto;
	padding: 120px;
}

/* Below piece of code makes  the highlitened box*/
div.err {
	margin: 100px;
	background-color: #ffffff; /* Used for colouring the transition box*/
	border: 1px solid white;
	opacity: 0.6; /*Used to specify opacity*/
	padding-top: 50px;
	padding-bottom: 50px
}

div.err p {
	margin: 2%;
	font-weight: bold;
	color: #000000;
	padding: 90px;
}
#team {
	margin-top: 4%;
}

.btn-primary:hover, .btn-primary:focus {
	background-color: #108d6f;
	border-color: #108d6f;
	box-shadow: none;
	outline: none;
}

.btn-primary {
	color: #fff;
	background-color: #007b5e;
	border-color: #007b5e;
}

#container {
	max-height: 100%;
	position: absolute;
}

section .section-title {
	text-align: center;
	color: #007b5e;
	text-transform: uppercase;
}

#team .card {
	border: none;
	background: #ffffff;
}

.image-flip:hover .backside, .image-flip.hover .backside {
	-webkit-transform: rotateY(0deg);
	-moz-transform: rotateY(0deg);
	-o-transform: rotateY(0deg);
	-ms-transform: rotateY(0deg);
	transform: rotateY(0deg);
	border-radius: .25rem;
}

.image-flip:hover .frontside, .image-flip.hover .frontside {
	-webkit-transform: rotateY(180deg);
	-moz-transform: rotateY(180deg);
	-o-transform: rotateY(180deg);
	transform: rotateY(180deg);
}

.mainflip {
	-webkit-transition: 1s;
	-webkit-transform-style: preserve-3d;
	-ms-transition: 1s;
	-moz-transition: 1s;
	-moz-transform: perspective(1000px);
	-moz-transform-style: preserve-3d;
	-ms-transform-style: preserve-3d;
	transition: 1s;
	transform-style: preserve-3d;
	position: relative;
}

.frontside {
	position: relative;
	-webkit-transform: rotateY(0deg);
	-ms-transform: rotateY(0deg);
	z-index: 2;
	margin-bottom: 30px;
}

.backside {
	position: absolute;
	top: 0;
	left: 0;
	background: white;
	-webkit-transform: rotateY(-180deg);
	-moz-transform: rotateY(-180deg);
	-o-transform: rotateY(-180deg);
	-ms-transform: rotateY(-180deg);
	transform: rotateY(-180deg);
	-webkit-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
	-moz-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
	box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
}

.frontside, .backside {
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	-ms-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-transition: 1s;
	-webkit-transform-style: preserve-3d;
	-moz-transition: 1s;
	-moz-transform-style: preserve-3d;
	-o-transition: 1s;
	-o-transform-style: preserve-3d;
	-ms-transition: 1s;
	-ms-transform-style: preserve-3d;
	transition: 1s;
	transform-style: preserve-3d;
}

.frontside .card, .backside .card {
	min-height: 312px;
}

.backside .card a {
	font-size: 18px;
	color: #007b5e !important;
}

.frontside .card .card-title, .backside .card .card-title {
	color: #007b5e !important;
}

.frontside .card .card-body img {
	width: 120px;
	height: 120px;
	border-radius: 50%;
}

/* TOP HEADER
-------------------------------------------------- */
.navbar.top-bar {
	border-radius: 0;
	padding: 16px 0;
	z-index: 16;
	background-color: #CC3333;
}

.navbar-toggler {
	border: 1px solid #fff;
	color: #eee;
	position: absolute;
	right: 21px;
}

.sps {
	padding: 1em .5em;
	position: fixed;
	top: 0;
	left: 0;
	transition: all 0.25s ease;
	width: 100%;
}

.sps--abv {
	background-color: transparent;
	color: #000;
}

.sps--blw {
	background-color: #fff;
	color: #fff;
}

.top-bar a.navbar-brand {
	color: #fff;
	font-size: 26px;
	font-weight: 800;
	padding: 5px 0 0 10px;
	text-transform: uppercase;
}

.sps--blw.top-bar a.navbar-brand {
	color: #000;
}

.top-bar a.navbar-brand span {
	color: #0297ff;
}

.top-bar .nav-link {
	color: #fff;
	font-size: 16px;
	font-weight: 500;
	padding: 12px 18px !important;
}

.sps--blw.top-bar .nav-link {
	color: #000
}

.top-bar .navbar-nav .nav-item {
	margin: 0
}

.top-bar .nav-link:hover, .top-bar .nav-item.active a {
	color: #fff;
	border-bottom: 2px solid #fff;
	border-radius: 0;
}

.sps--blw.top-bar .nav-link:hover, .sps--blw.top-bar .nav-item.active a
	{
	color: #0297ff;
	border-bottom: none;
	border-radius: 0;
}

#footer {
	background-color: #696969 !important;
	width: 100%;
	height: 30%;
	margin-top: 30%;
	position: fixed;
	right: 0;
	bottom: 0;
	left: 0;
}

#footer h5 {
/* 	border-left: 3px solid #eeeeee;
 */	padding-bottom: 6px;
	margin-bottom: 20px;
	color: #ffffff;
}

#footer a {
	color: #ffffff;
	text-decoration: none !important;
	background-color: transparent;
	-webkit-text-decoration-skip: objects;
}

#footer ul.social li {
	padding: 3px 0;
}

#footer ul.social li a i {
	margin-right: 5px;
	font-size: 25px;
	-webkit-transition: .5s all ease;
	-moz-transition: .5s all ease;
	transition: .5s all ease;
}

#footer ul.social li:hover a i {
	font-size: 30px;
	margin-top: -10px;
}

#footer ul.social li a, #footer ul.quick-links li a {
	color: #ffffff;
}

#footer ul.social li a:hover {
	color: #eeeeee;
}

#footer ul.quick-links li {
	padding: 3px 0;
	-webkit-transition: .5s all ease;
	-moz-transition: .5s all ease;
	transition: .5s all ease;
}

/* #footer ul.quick-links li:hover {
	padding: 3px 0;
	margin-left: 5px;
	font-weight: 700;
}

#footer ul.quick-links li a i {
	margin-right: 5px;
} */

#footer ul.quick-links li:hover a i {
	font-weight: 700;
}

@media () {
	#footer h5 {
		padding-left: 0;
		border-left: transparent;
		padding-bottom: 0px;
		margin-bottom: 10px;
	}
}
</style>

<script>
	$(document).ready(function() {
		 footerAlign();
		$(".dropdown").hover(function() {
			$('.dropdown-menu', this).stop(true, true).slideDown("fast");
			$(this).toggleClass('open');
		}, function() {
			$('.dropdown-menu', this).stop(true, true).slideUp("fast");
			$(this).toggleClass('open');
		});
	});
	$( window ).resize(function() {
		  footerAlign();
		});	
	function footerAlign() {
		  $('footer').css('display', 'block');
		  $('footer').css('height', 'auto');
		  var footerHeight = $('footer').outerHeight();
		  $('body').css('padding-bottom', footerHeight);
		  $('footer').css('height', footerHeight);
		}


	/*------- Smooth Scroll -------*/

	$('a[href^="#"]').on('click', function(event) {

		var target = $($(this).attr('href'));

		if (target.length) {
			event.preventDefault();
			$('html, body').animate({
				scrollTop : target.offset().top
			}, 1000);
		}

	});

	/* ========================================================================
	 * ScrollPos-Styler v0.6
	 * https://github.com/acch/scrollpos-styler
	 * ========================================================================
	 * Copyright 2015 Achim Christ
	 * Licensed under MIT (https://github.com/acch/scrollpos-styler/blob/master/LICENSE)
	 * ======================================================================== */

	// JSHint directives
	/* exported ScrollPosStyler */

	var ScrollPosStyler = (function(document, window) {
		"use strict";

		/* ====================
		 * private variables
		 * ==================== */
		var scrollPosY = 0, busy = false, onTop = true,

		// toggle style / class when scrolling below this position (in px)
		scrollOffsetY = 1,

		// choose elements to apply style / class to
		elements = document.getElementsByClassName("sps");

		/* ====================
		 * private funcion to check scroll position
		 * ==================== */
		function onScroll() {
			// ensure that events don't stack
			if (!busy) {
				// get current scroll position from window
				scrollPosY = window.pageYOffset;

				// if we were above, and are now below scroll position...
				if (onTop && scrollPosY > scrollOffsetY) {
					// suspend accepting scroll events
					busy = true;

					// remember that we are below scroll position
					onTop = false;

					// asynchronuously add style / class to elements
					window.requestAnimationFrame(belowScrollPos);

					// if we were below, and are now above scroll position...
				} else if (!onTop && scrollPosY <= scrollOffsetY) {
					// suspend accepting scroll events
					busy = true;

					// remember that we are above scroll position
					onTop = true;

					// asynchronuously add style / class to elements
					window.requestAnimationFrame(aboveScrollPos);
				}
			}
		}

		/* ====================
		 * private function to style elements when above scroll position
		 * ==================== */
		function aboveScrollPos() {
			// iterate over elements
			// for (var elem of elements) {
			for (var i = 0; elements[i]; ++i) { // chrome workaround
				// add style / class to element
				elements[i].classList.add("sps--abv");
				elements[i].classList.remove("sps--blw");
			}

			// resume accepting scroll events
			busy = false;
		}

		/* ====================
		 * private function to style elements when below scroll position
		 * ==================== */
		function belowScrollPos() {
			// iterate over elements
			// for (var elem of elements) {
			for (var i = 0; elements[i]; ++i) { // chrome workaround
				// add style / class to element
				elements[i].classList.add("sps--blw");
				elements[i].classList.remove("sps--abv");
			}

			// resume accepting scroll events
			busy = false;
		}

		/* ====================
		 * public function to initially style elements based on scroll position
		 * ==================== */
		var pub = {
			init : function() {
				// suspend accepting scroll events
				busy = true;

				// get current scroll position from window
				scrollPosY = window.pageYOffset;

				// if we are below scroll position...
				if (scrollPosY > scrollOffsetY) {
					// remember that we are below scroll position
					onTop = false;

					// asynchronuously add style / class to elements
					window.requestAnimationFrame(belowScrollPos);

					// if we are above scroll position...
				} else { // (scrollPosY <= scrollOffsetY)
					// remember that we are above scroll position
					onTop = true;

					// asynchronuously add style / class to elements
					window.requestAnimationFrame(aboveScrollPos);
				}
			}
		};

		/* ====================
		 * main initialization
		 * ==================== */
		// add initial style / class to elements when DOM is ready
		document.addEventListener("DOMContentLoaded", function() {
			// defer initialization to allow browser to restore scroll position
			window.setTimeout(pub.init, 1);
		});

		// register for window scroll events
		window.addEventListener("scroll", onScroll);

		return pub;
	})(document, window);
</script>
</head>

<body>
	<nav
		class="navbar navbar-expand-lg mb-4 top-bar navbar-static-top sps sps--abv">
		<div class="container">
			<button class="navbar-toggler navbar-toggler-right" type="button"
				data-toggle="collapse" data-target="#navbarCollapse1"
				aria-controls="navbarCollapse" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<a class="navbar-brand mx-auto" href="searchClassifier">Ranking<span>Enzymes</span></a>
			<div class="collapse navbar-collapse" id="navbarCollapse1">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active"><a class="nav-link"
						href="#myCarousel">Home <span class="sr-only">(current)</span></a>
					</li>

					<li class="nav-item"><a class="nav-link" href="#blog">Blog</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>



	<div class="background">
		<div class="err">
			<div>
				<h2 style="text-align: center;">
					Error 404. Oops The page you are looking for <b>Doesn't Exist</b>
				</h2>
			</div>
			<div align="center">
				<a href="about" class="btn btn-primary btn-lg"> <span
					class="glyphicon glyphicon-home"></span> Login
				</a>
			</div>
		</div>
	</div>

</body>
</html>